<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EpamTask.PrivateLibrary.Repositories.Concrete.Repositories.BookLocationRepository">
    <Position X="4.75" Y="11" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EpamTask.PrivateLibrary.Repositories.Concrete.Repositories.BookRepository">
    <Position X="1.75" Y="9.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.23" />
  </Class>
  <Class Name="EpamTask.PrivateLibrary.Repositories.Concrete.Repositories.BorrowRepository">
    <Position X="3.25" Y="10.5" Width="1.5" />
    <InheritanceLine Type="EpamTask.PrivateLibrary.Repositories.Concrete.Repositories.GenericRepository&lt;TEntity&gt;" FixedToPoint="true">
      <Path>
        <Point X="7" Y="9.19" />
        <Point X="7" Y="10.125" />
        <Point X="4" Y="10.125" />
        <Point X="4" Y="10.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EpamTask.PrivateLibrary.Repositories.Concrete.Repositories.GenericRepository&lt;TEntity&gt;">
    <Position X="6.25" Y="7.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EpamTask.PrivateLibrary.Repositories.Concrete.Repositories.MemberRepository">
    <Position X="7.5" Y="10" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EpamTask.PrivateLibrary.Repositories.Concrete.Repositories.MembershipRepository">
    <Position X="9" Y="10.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EpamTask.PrivateLibrary.Repositories.Concrete.Repositories.UserRepository">
    <Position X="11.5" Y="10.75" Width="1.5" />
    <InheritanceLine Type="EpamTask.PrivateLibrary.Repositories.Concrete.Repositories.GenericRepository&lt;TEntity&gt;" FixedToPoint="true">
      <Path>
        <Point X="7" Y="9.19" />
        <Point X="7" Y="9.375" />
        <Point X="12.312" Y="9.375" />
        <Point X="12.312" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EpamTask.PrivateLibrary.Repositories.Concrete.UnitOfWork.UnitOfWork" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="13" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EpamTask.PrivateLibrary.Repositories.SqlWrapper.EntityParameters.BookLocationParameters">
    <Position X="15.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EpamTask.PrivateLibrary.Repositories.SqlWrapper.EntityParameters.BookParameters">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EpamTask.PrivateLibrary.Repositories.SqlWrapper.EntityParameters.BorrowParameters">
    <Position X="15.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EpamTask.PrivateLibrary.Repositories.SqlWrapper.EntityParameters.MemberParameters">
    <Position X="13.75" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EpamTask.PrivateLibrary.Repositories.SqlWrapper.EntityParameters.MemberShipParameters">
    <Position X="15.5" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EpamTask.PrivateLibrary.Repositories.SqlWrapper.ExtensionMethods">
    <Position X="7" Y="13" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EpamTask.PrivateLibrary.Repositories.SqlWrapper.SqlCommandWrapper">
    <Position X="5.25" Y="13" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EpamTask.PrivateLibrary.Repositories.SqlWrapper.StoredPocedureParametersName.StoredProceduresName">
    <Position X="13.75" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="EpamTask.PrivateLibrary.Repositories.Abstract.Repositories.IBookLocationRepository">
    <Position X="4.75" Y="5" Width="1.5" />
    <InheritanceLine Type="EpamTask.PrivateLibrary.Repositories.Abstract.Repositories.Test.Repository.Abstract.IGenericRepository&lt;TEntity&gt;" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="4.062" />
        <Point X="6.75" Y="4.75" />
        <Point X="5.5" Y="4.75" />
        <Point X="5.5" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="EpamTask.PrivateLibrary.Repositories.Abstract.Repositories.IBookRepository">
    <Position X="1.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="EpamTask.PrivateLibrary.Repositories.Abstract.Repositories.IBorrowRepository">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="EpamTask.PrivateLibrary.Repositories.Abstract.Repositories.IMemberRepository">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="EpamTask.PrivateLibrary.Repositories.Abstract.Repositories.IMembershipRepository">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="EpamTask.PrivateLibrary.Repositories.Abstract.Repositories.IUserRepository">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="EpamTask.PrivateLibrary.Repositories.Abstract.Repositories.Test.Repository.Abstract.IGenericRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="EpamTask.PrivateLibrary.Repositories.Abstract.UnitOfWork.IUnitOfWork">
    <Position X="1.75" Y="13" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>