<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EpamTask.PrivateLibrary.Parser.Book.BookLocationParser">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EpamTask.PrivateLibrary.Parser.Book.BookParser">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EpamTask.PrivateLibrary.Parser.BorrowBook.BorrowParser">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EpamTask.PrivateLibrary.Parser.Member.MemberParser">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EpamTask.PrivateLibrary.Parser.Member.MembershipParser">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>